APP_NAME=Basilisk
APP_DESCRIPTION=Simple logistic application for training
APP_PORT=7070
APP_VERSION=1.0.0
DB_USERNAME=rootadmin
DB_PASSWORD=nodecomplete
DB_NAME=BasiliskNext
DB_CONTAINER=localhost
DB_PORT=1433